<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="superBox">
        <div class="root">

        </div>
        <div class="sideBar">
            <!-- form for Journal entry -->
            <form id="userForm" action="./script.js">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date"><br><br>
                <label for="entry"></label>
                <input type="entry" id="entry" name="entry"><br><br> 
                <input type="submit" value="Submit">
            </form>

            <!-- Form for file upload -->
            <form id="imageUploadForm" action="./script.js" method="post" enctype="multipart/form-data">
                <label for="imageUpload">Upload an image:</label><br>
                <input type="file" id="imageUpload" name="myImage" accept="image/*"><br><br>
                <input type="submit" value="Submit Image">
            </form>

            <!-- image preview -->
            <img id="imagePreview" src="#" alt="Preview of uploaded image">
        </div>
    </div>
        
    <script src="./script.js"></script>

    <p> hello </p>
</body>
</html>